<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Pricing Page</title>

  <!-- CSS stylesheet -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">

</head>


<body>
<div class="container">

  <header>
    <div class="title">
      <h3>Our Pricing</h3>
    </div>
    <div class="switch-section">
      <h6 class="sub-title">Annually<label class="switch"><input type="checkbox"><span class="slider round"></span></label>Monthly</h6>
    </div>

  </header>

  <div class="grid-parent">

    <div class="card basic-card">

      <h4 class="card-title">Basic</h4>

      <h1 class="price special-price" style="display: none"><span>$</span>19.99</h1>
      <h1 class="price special-price"><span>$</span>199.99</h1>
      <hr id="hr">
      <h5 class="text">500 GB Storage</h5>
      <hr>
      <h5 class="text">Users Allowed</h5>
      <hr>
      <h5 class="text">Send up to 3 GB</h5>
      <hr>
      <div>
        <button class="button btn" type="button" name="button">LEARN MORE</button>
      </div>
    </div>

    <div class="card professional-card">
      <h4>Professional</h4>
      <h1 class="price" style="display: none"><span>$</span>24.99</h1>
      <h1 class="price"><span>$</span>249.99</h1>
      <hr>
      <h5>1 TB Storage</h5>
      <hr>
      <h5>5 Users Allowed</h5>
      <hr>
      <h5>Send up to 10 GB</h5>
      <hr>
      <div>
        <button class="professional-button pro-btn" type="button" name="button">LEARN MORE</button>
      </div>
    </div>
    <div class="card master-card">

      <h4 class="card-title">Master</h4>
      <h1 class="price" style="display: none"><span>$</span>39.99</h1>
      <h1 class="price"><span>$</span>399.99</h1>
      <hr id="hr">
      <h5 class="text">2 TB Storage</h5>
      <hr>
      <h5 class="text">10 Users Allowed</h5>
      <hr>
      <h5 class="text">Send up to 20 GB</h5>
      <hr>
      <div>
        <button class="button btn" type="button" name="button">LEARN MORE</button>
      </div>
    </div>
  </div>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Beatriz Almeida Pires</a>.
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="index.js"></script>
  </div>
</body>

</html>
